#include <Windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,1
PRODUCTVERSION     1,0,0,1
FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             0x4004L
FILETYPE           0x2L
FILESUBTYPE        0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904e4"
    BEGIN
      VALUE "CompanyName", "meh."
      VALUE "FileDescription", "Mumble Link interface"
      VALUE "FileOpenName", "npMumbleLink"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "npMumbleLink"
      VALUE "LegalCopyright", "Copyright © 2014"
      VALUE "MIMEType", "application/x-mumble-link"
      VALUE "OriginalFilename", "npMumbleLink.dll"
      VALUE "ProductName", "Mumble Link"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
